<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>168</y>
      <w>343</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>shapes::IO
--
~TwoDShapes = { "Circle", "Rectangle", "Square", "Triangle" }: String[]
~ThreeDShapes = { "Cone", "Cube", "Cylinder", "Sphere", "Torus" }: String[]
-frame = new JFrame("Shapes"): JFrame
-content = new JPanel(): JPanel
-drawingArea = new JPanel(): JPanel
--
+IO(): ctor
+main(String[] args): void
-createGUI(): void
+getContent(): JPanel
+start(Stage primaryStage): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>665</y>
      <w>245</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>shapes::Triangle
--
+a: double
+b: double
+c: double
--
+Triangle(double a, double b, double c): ctor
+Triangle(): ctor
+setParameters(ArrayList&lt;Double&gt; params): boolean
+getArea(): double
-trianglePoints(): ArrayList&lt;Point&gt;
+shapePoints(): ArrayList&lt;Point&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>385</y>
      <w>245</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>shapes::Rectangle
--
+length: double
+width: double
--
+Rectangle(double length, double width): ctor
+Rectangle(): ctor
+setParameters(ArrayList&lt;Double&gt; params): boolean
+getArea(): double
-rectPoints(): ArrayList&lt;Point&gt;
+shapePoints(): ArrayList&lt;Point&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>525</y>
      <w>245</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>shapes::Circle
--
+radius: double
--
+Circle(double radius): ctor
+Circle(): ctor
+setParameters(ArrayList&lt;Double&gt; params): boolean
+getArea(): double
-circlePoints(): ArrayList&lt;Point&gt;
+shapePoints(): ArrayList&lt;Point&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>679</y>
      <w>245</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>shapes::Square
--
+length: double
--
+Square(double length): ctor
+Square(): ctor
+setParameters(ArrayList&lt;Double&gt; params): boolean
+getArea(): double
-squarePoints(): ArrayList&lt;Point&gt;
+shapePoints(): ArrayList&lt;Point&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>686</y>
      <w>245</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>shapes::Cone
--
+radius: double
+height: double
--
+Cone(double radius, double height): ctor
+Cone(): ctor
+setParameters(ArrayList&lt;Double&gt; params): boolean
+getVolume(): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>343</y>
      <w>245</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>shapes::Cylinder
--
+radius: double
+height: double
--
+Cylinder(double radius, double height): ctor
+Cylinder(): ctor
+setParameters(ArrayList&lt;Double&gt; params): boolean
+getVolume(): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>455</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>shapes::Torus
--
+minorRadius: double
+majorRadius: double
--
+Torus(double minorRadius, double majorRadius): ctor
+Torus(): ctor
+setParameters(ArrayList&lt;Double&gt; params): boolean
+getVolume(): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>679</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>shapes::Cube
--
+length: double
--
+Cube(double length): ctor
+Cube(): ctor
+setParameters(ArrayList&lt;Double&gt; params): boolean
+getVolume(): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>567</y>
      <w>245</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>shapes::Sphere
--
+radius: double
--
+Sphere(double radius): ctor
+Sphere(): ctor
+setParameters(ArrayList&lt;Double&gt; params): boolean
+getVolume(): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>553</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>shapes::ThreeDimensionalShape
--
+volume: double
--
+ThreeDimensionalShape(): ctor
+getVolume(): double
+getAreaOrVolume(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>231</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>308</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
creates</panel_attributes>
    <additional_attributes>30.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>238</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
paints with</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>308</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>497</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>623</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>623</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>630</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>623</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>588</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>497</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>609</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>546</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>434</y>
      <w>70</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>154</y>
      <w>238</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>shapes::PaintedShape
--
-panel: Object
+size = 205: int
+sizeDim = new Dimension(size, size): Dimension
-shape: Shape
-content: Scene
~points: ArrayList&lt;Point&gt;
--
+PaintedShape(Shape shape): ctor
+painted2DShapePanel(): JPanel
+painted3DShapePanel(): JFXPanel
+getPanel(): Object
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>378</y>
      <w>280</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>shapes::Shape
--
+numberOfDimensions: int
+paramSize: int
+paramNames = new ArrayList&lt;String&gt;(): ArrayList&lt;String&gt;
+maxMultiplier = 1.0: double
--
+getName(): String
+getInstance(String name): Shape
+setParameters(ArrayList&lt;Double&gt; params): boolean
+getAreaOrVolume(): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>0</y>
      <w>399</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>shapes::SimpleFocusTraversalPolicy
--
-order: List&lt;? extends Component&gt;
--
+SimpleFocusTraversalPolicy(Component... arrays): ctor
+SimpleFocusTraversalPolicy(List&lt;? extends Component&gt; list): ctor
+getFirstComponent(Container focusCycleRoot): Component
+getLastComponent(Container focusCycleRoot): Component
+getComponentAfter(Container focusCycleRoot, Component aComponent): Component
+getComponentBefore(Container focusCycleRoot, Component aComponent): Component
+getDefaultComponent(Container focusCycleRoot): Component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>196</y>
      <w>371</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>shapes::DoubleFilter
--
-min, max: double
--
+DoubleFilter(double min, double max): ctor
+insertString(FilterBypass fb, int offset, String string, AttributeSet attr): void
-test(String text): boolean
+replace(FilterBypass fb, int offset, int length, String text, AttributeSet attrs): void
+remove(FilterBypass fb, int offset, int length): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>546</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>shapes::TwoDimensionalShape
--
+area: double
--
+TwoDimensionalShape(): ctor
+getArea(): double
+shapePoints(): ArrayList&lt;Point&gt;
+getAreaOrVolume(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>497</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>119</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
focuses with</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
